# otus_arch_and_patterns

./: .gitignore  README.md  settings.gradle
.github/workflows/: github-actions.yml
Adapter/: build.gradle
Adapter/src/main/java/ru/otus/adapter/: AdapterGenerator.java  AdapterGeneratorImplementation.java
Adapter/src/main/java/ru/otus/domain/: CurrentLocation.java
Adapter/src/main/java/ru/otus/ioc/: DefaultScope.java  IoC.java  StrategyBasedOnScopes.java
Adapter/src/main/java/ru/otus/test/: AdapterProvider.java
Adapter/src/test/java/ru/otus/AdapterTests/: AdapterGeneratorTests.java  GameIoCTests.java
Command/src/main/java/ru/otus/commands/: AddToQueueCommand.java  BurnFuelCommand.java  BurnFuelMoveCommand.java  CheckFuelCommand.java  Command.java  MacroCommand.java  MacroMoveCommand.java  MoveCommand.java  QueueCommand.java  RotateCommand.java
Command/src/main/java/ru/otus/domain/: IFuelBurnObject.java  IFuelCheckObject.java  IMovingObject.java  IRotateObject.java
Command/src/main/java/ru/otus/exceptions/: CommandException.java
Command/src/test/java/ru/otus/commandTests/: AddToQueueCommandTests.java  BurningFuelAndMovingCommandTests.java  BurningFuelCommandTests.java  CheckFuelCommandTests.java  MacroMoveCommandTests.java  MovingObjectTests.java  RotateObjectTests.java
Event-loop/src/main/java/ru/otus/command/: CommandConcurrentQueue.java  CommandQueue.java  ContinueCommand.java  EmptyCommand.java  HardStopCommand.java  QueueProcessCommand.java  StopCommand.java  ThreadQueueProcessCommand.java
Event-loop/src/main/java/ru/otus/domain/: UObject.java
Event-loop/src/main/java/ru/otus/exception/: ExceptionHandler.java  LogExceptionHandler.java
GameAbstraction/: build.gradle
GameAbstraction/src/main/java/ru.otus/: CurrentLocation.java  IRotateObject.java  Move.java  Rotate.java
GameAbstraction/src/test/java/ru.otus/: MovingObjectTests.java  RotateObjectTests.java
GameException/src/main/java/ru/otus/: CurrentLocation.java  IMovingObject.java
GameException/src/test/java/ru/otus/: ExceptionHandlersTests.java  GameTests.java
Ioc/: build.gradle
Ioc/src/main/java/ru/otus/ioc/: GameIoC.java  (+6 more)
Message/: build.gradle
Message/src/main/java/ru/otus/command/: CommandConcurrentQueue.java  CommandQueue.java  GameCommand.java  InterpreterCommand.java  QueueProcessCommand.java  ThreadQueueProcessCommand.java
Message/src/main/java/ru/otus/handler/: ExceptionHandler.java  QueueHandler.java
Message/src/main/java/ru/otus/ioc/: StrategyBasedOnScopes.java
Message/src/main/java/ru/otus/message/: Endpoint.java  GameEndpoint.java  Message.java
Message/src/main/java/ru/otus/test/: FlyCommand.java  MoveCommand.java  TestCommand.java
Message/src/test/java/ru/otus/tests/: GameEndpointTests.java  InterpreterCommandTests.java
QuadraticEquation/: NullCoeffsException.java  QuadraticEquation.java  QuadraticEquationTests.java  build.gradle
QuadraticEquation/src/main/java/: NullCoeffsException.java  QuadraticEquation.java
QuadraticEquation/src/test/java/: QuadraticEquationTests.java
(+28 files in other folders)
