plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation 'org.testng:testng:6.9.4'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.0.3'
    implementation 'junit:junit:4.13.1'
    implementation 'junit:junit:4.13.1'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }

}
